<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="clicked_serum.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <!-- make another div with the whole menu and then javascript that it will be displayed if the 
        hamburger menu is clicked on for phone, and that it should be located to the left on computers-->
      <!--this is for the hamburger menu-->

      <img
        src="images/hamburger menu.png"
        alt="hamburger
        menu"
        id="hamburgerMenuIcon"
        class="header"
      />

      <div class="logo">
        <img src="images/Luxe_white.png" alt="lofo" id="logo" class="header" />
      </div>

      <img
        src="images/favorite_filled_small.png"
        alt="favorites"
        id="likedIcon"
        class="header"
      />
      <img
        src="images/profile.png"
        alt="profile"
        id="profileIcon"
        class="header"
      />

      <img
        src="images/shopping_bag.png"
        alt="shopping bag"
        id="shoppingBagIcon"
        class="header"
      />
    </header>
    <!--MENU-->
    <div class="menu">
      <h3>On Sale</h3>
      <h3>Popular Products</h3>
      <ul class="menulist">
        <ul>
          <h4>Face</h4>
        </ul>
        <li id="serumOnClick">Serum</li>
        <li>Cleanser</li>
        <li>Moisturizor</li>

        <li id="tonerOnClick">Toner</li>
        <ul>
          <h4>Body</h4>
        </ul>

        <li id="bodylotionOnClick">Body Lotion</li>
        <li>Body Scrub</li>
        <li>Body Wash</li>
        <li>Hand Cream</li>
      </ul>
      <h3>About Us</h3>
      <h3>Contact info</h3>
    </div>
    <div class="content">
      <div class="back">
        <a href="index.html"><h6>Main page /</h6></a>

        <a href="serum.html"><h6>Serum</h6></a>
      </div>
      <div class="chosenSerumGrid">
        <div class="bigImage">
          <img
            src="images/serum1.jpg"
            alt="serum image 1"
            class="serumItemsImages"
          />
        </div>
        <div class="informationFlex">
          <div class="itemName">
            <h9>Anti age serum</h9>
            <br />
            <h10>Hyaluronic Acid 2% + B5 <br />30ml</h10>
          </div>
          <div class="description">
            Description Our Anti Age serum makes blablabla dfg jsefbiue hiu h
            uih iu iuhs fdh iuhf sidhf is fiudhfi sfh sih fiu hsiu hisu hiushf
            siu hisu hfius ius
          </div>
          <div class="purchase"></div>
          <div class="usage">
            Usage Apply a few drops to your dry face after cleansing. Let it dry
            completely before applying moistorizor or other serums.Ingredients
            fuhfu fuihri hf eihfie h
          </div>
        </div>
      </div>
    </div>

    <footer>
      <img
        src="images/region_icon.png"
        alt="region icon"
        id="regionIcon"
        class="footer"
      />
      <h7>
        Region <br />
        Sweden
      </h7>
      <img
        src="images/instagram_icon.png"
        alt="instagram"
        id="instagramIcon"
        class="footer"
      />
      <img
        src="images/mail_icon.png"
        alt="mail icon"
        id="mailIcon"
        class="footer"
      />
      <h8>Contact Us!</h8>
    </footer>
  </body>
</html>
