<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <!-- make another div with the whole menu and then javascript that it will be displayed if the 
        hamburger menu is clicked on for phone, and that it should be located to the left on computers-->
      <!--this is for the hamburger menu-->

      <img
        src="images/hamburger menu.png"
        alt="hamburger
        menu"
        id="hamburgerMenuIcon"
        class="header"
      />

      <h1 class="logo">logo</h1>

      <img
        src="images/favorite_filled_small.png"
        alt="favorites"
        id="likedIcon"
        class="header"
      />
      <img
        src="images/profile.png"
        alt="profile"
        id="profileIcon"
        class="header"
      />
      <img
        src="images/shopping_bag.png"
        alt="shopping bag"
        id="shoppingBagIcon"
        class="header"
      />
    </header>
    <!---->
    <div class="menu">
      <h3>On Sale</h3>
      <h3>Popular Products</h3>
      <ul class="menulist">
        <ul>
          <h4>Face</h4>
        </ul>
        <li><!--link to every page-->Serum</li>
        <li>Cleanser</li>
        <li>Moisturizor</li>
        <li>Toner</li>
        <ul>
          <h4>Body</h4>
        </ul>
        <li>Body Lotion</li>
        <li>Body Scrub</li>
        <li>Body Wash</li>
        <li>Hand Cream</li>
      </ul>
      <h3>About Us</h3>
      <h3>Contact info</h3>
    </div>
    <div class="contentMainPage">
      <div class="content1">
        <!--first image-->
        <img src="images/top_image.jpg" alt="top image" id="topImage" />
      </div>
      <div class="content2">
        <!--quote-->
        <h5>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
          repellat error expedita at, corrupti deleniti, pariatur vero
          architecto explicabo, quis asperiores! Quia voluptatum quibusdam
          assumenda quae recusandae a animi nobis!
        </h5>
      </div>
      <div class="content3">
        <!--featured products-->
        <h6 class="featuredProductsTitle">Featured Products</h6>
        <div class="featuredProductsImages">
          <p>image 1</p>
          <p>image 2</p>
          <p>image 3</p>
        </div>
      </div>
      <div class="content4"><!--seasonal sale and joint us + images--></div>
    </div>
    <footer>
      <img
        src="images/region_icon.png"
        alt="region icon"
        id="regionIcon"
        class="footer"
      />
      <h7>
        Region <br />
        Sweden
      </h7>
      <img
        src="images/instagram_icon.png"
        alt="instagram"
        id="instagramIcon"
        class="footer"
      />
      <img
        src="images/mail_icon.png"
        alt="mail icon"
        id="mailIcon"
        class="footer"
      />
      <h8>Contact Us!</h8>
    </footer>
  </body>
</html>
